<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CreateRideActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Ride"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"/>

            <!-- Description Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:hint="Description">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Ride Date -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:hint="Ride Date">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRideDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:drawableEnd="@drawable/baseline_access_time_24"
                    android:focusable="false"
                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Ride Time -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:hint="Ride Time">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRideTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:drawableEnd="@drawable/baseline_access_time_24"
                    android:focusable="false"
                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Ride End Time -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:hint="Ride End Time">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRideEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:drawableEnd="@drawable/baseline_access_time_24"
                    android:focusable="false"
                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <!-- Row for Origin with Map Selection Button -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutOrigin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Origin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etOrigin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

                <!-- Row for Destination with Map Selection Button -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutDestination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Destination">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDestination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

            </TableLayout>

            <com.mapbox.search.ui.view.SearchResultsView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_results_view"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:elevation="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="22dp"
                android:layout_below="@id/searchLayout" />


            <!-- Vehicle Type -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Vehicle Type">
                <Spinner
                    android:id="@+id/etVehicleType"
                    android:layout_width="match_parent"
                    android:background="@drawable/spinner_bg"
                    android:layout_height="50dp"
                    android:spinnerMode="dropdown" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Available Seats -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:hint="Available Seats">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAvailableSeats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fare -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Fare">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvTotalKm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Note: If the distance is below 9 km, the fare is 25 pesos. If it is higher than 9 km, the fare is calculated as Total Km * 3 pesos."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvFareInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Note: If the distance is below 9 km, the fare is 25 pesos. If it is higher than 9 km, the fare is calculated as Total Km * 3 pesos."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:padding="8dp" />
            <!-- Add Ride Button -->
            <Button
                android:id="@+id/btnAddRide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Ride"
                android:layout_marginTop="12dp"
                android:layout_gravity="end"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
